#Participation Record Martin Schneglberger

##Research on I2C
I - Quadrat - C or I - Squared   
Inter-Integrated Circuit   
Serial Multi-Master, Multi-Slave, packed switched, single-ended computer bus

Typically used for attaching lower-speed peripheral ICs to processors and microcontrollers.  
For short-distance, intra-board commuication.  
relative high impedance and low noise immunity requires common ground potential -> restricts usage to the same PCB or small system boards   
Examples: Access low spped DAC or ADC, changing contrast, ue and color balance settings in monitors, Changing sound volume in intelligent speacker, Controlling OLED/LCD displays in cellphones  
USes only two bidirectional open-drain lines (the serial data line (SDA) and the Serial Clock Line (SCL) with pull-up resistors.  
Number of nodes is restricted by the address space and 400pF capacity (practical usage limitated to a few meters)

Addresses have either 7-bit or 10-bit addresses, the devices can either have 100kbit/s standard mode or the 10kbit/s low-speed mode.   
 When not following the reference design, as recent implementations do, the I2C can host more nodes (16 bit addresses) and run at faster speed (upt to 3.4 Mbit/s)

###Master nodes
Generates the clock and initiates commuication with slaves

###Slave node
node that receives the clock and responds when addressed by the Master

Four modes:

- master transmit : master node is sending data to a slave,
- master receive : master node is receiving data from a slave,
- slave transmit : slave node is sending data to the master,
- slave receive : slave node is receiving data from the master.

Slaves always ACK (active low for acknowledge) for the pinged address (start bit followed by the 7-bit address of the slave)


##RS232 (Carina Pabinger)
standard for serial commuication  
signal between DTE (data terminal equipment) and DCE (data communication equipment) (computer terminal and modem)

IS used for computer serial ports -> personal computer
- modem
- pc peripheral

USB has replaced it  
Only used in industry and network

User data sent as a series of bits. Synchronous and asynchronous transmissions are supported by the standard.   
In addition to the data circuits, the standard defines a number of control circuits used to manage the connection between the DTE and DCE.  
Each circuit only operates in one direction (signaling from a DTE to the DCE & reverse)  
Due to the separated circuits, the interface can operate in a full duplex manner.  
The standard does not define character framing within the data stream, or character encoding.

##SPI (Christoph Klinar)

- Stands for Serial Peripheral Interface bus (SPI)
- Synchronous serial communication interface specification
- Used for short distance communication primarily in embedded systems

Devices communicate in full duplex mode (master-slave architecture with a single master, full duplex)  
Master deivce creates frame for reading and writing. Multiple slaves supported

Three lines:

- MISO (Master In Slave Out):  Used for sending data to the master
- MOSI (Master Out Slave In): Sending data to peripherals (used by master)
- SCK (Serial Clock): Clock generated by the master

Every device has this line:
- SS (Slave Select): Used for selecting (enabling and disabling) devices by the master

Speed not limited to any clock speed. Max length for the bus 10 inch (short distances), depending on speed.  
Used in microcontrollers and embedded systems (usages: gyroskop, displays)

##Onewire (Martin Schicklgruber)

- Bus system following the master slave principle
- Low Speed data, signaling and power over a single conductor (Leiter)
- Similar to I2C (but lower dataranges)
- Two wires needed (data and ground)
- Serial, bidirectional over 1 wires

Speed: 16 kBit/s to 142 kBit/s (overdrive)   
Max length: 600m   
Star or Bustopologie   
Cmos and TTL as protocols   

Used in Home Automation, Apple MagSafe and MagSafe 2 connector-equipped power supplies, displays and Mac loptops use the 1-Wire protocol to send and receive data


#Groupwork Sensing/Acting
##WS2812 RGB Strip (Martin Schneglberger)
Each pixel of the three primary color can achieve 256 brightness display  
Brightness and color of each LED can be individually controlled  
Each LED has a IC built right into the LED, serial connected  
Therefore you just need one digital data ping  
![alt text](https://i2.wp.com/randomnerdtutorials.com/wp-content/uploads/2016/09/GIF2.gif?resize=480%2C270&ssl=1)

###How to (arduino)
- Connect a capacitor with a capacitance between 100uF and 1000uF from power to ground to smooth out the power supply.
- Add a 220 or 470 Ohm resistor between the Arduino digital output pin and the strip data input pin to reduce noise on that line.
- Make your wires between the arduino, power supply and the strip as short as possible to minimize voltage loss.
- If your strip gets damaged and doesn’t work, check if the first LED is broken. If so, cut it, resolder the header pins, and it should be working again.
- Install the FastLED library
![alt text](https://i2.wp.com/randomnerdtutorials.com/wp-content/uploads/2016/09/WS2812B-with-Arduino_bb.png?resize=687%2C415&ssl=1)
https://randomnerdtutorials.com/guide-for-ws2812b-addressable-rgb-led-strip-with-arduino/

###How to (raspi)
- GPIO 18 for data
![alt text](https://tutorials-raspberrypi.de/wp-content/uploads/2017/03/Raspberry-Pi-WS2812-Steckplatine-600x361.png)
https://tutorials-raspberrypi.de/raspberry-pi-ws2812-ws2811b-rgb-led-streifen-steuern/

## Servomotor (Reichinger)
Allows precise control of angular and linear position, velocity and acceleration.

### Usage
+ Robotics
+ CNC
+ Automated Manufacturing

In comparison to the stepper motor, a servomotor does only consume power, while it moves to the designated location, then it rests.

Connections:
PWM
VCC
Ground

Position can be changed by sending a pulse to the PWM connection
Example for SG90:
1ms     ->  -90°
1.5ms   ->    0°
2ms     ->   90°  
The servomotor expects a pulse every 20ms  
Dead band with: 20µs (Time which will be ignored if signals are shorter than that, for e.g. filtering noise)  
The servo then will stay in this position. If an external force is applied, the so called torque rating is how much force the servo can resist before moving.

Operating voltage: 4.8V (~5V)

##[Mini I2C LCD Display]((http://www.instructables.com/id/Monochrome-096-i2c-OLED-display-with-arduino-SSD13/)) (Leibetseder)
For Arduino UNO and NANO

- Pin A4(SDA) and A5(SCL)
- External Power Supply 5V (Ground to Arduino)
- For finding the I2C address the scanner from [Arduino-Playground](http://playground.arduino.cc/Main/I2cScanner) is a nice to use
- Adafruit Libraries commonly used to get things done:
 - [SSD1306](https://github.com/adafruit/Adafruit_SSD1306)
 - [GFX](https://github.com/adafruit/Adafruit-GFX-Library)
- Connections from the display:
 - VCC to external 5V
 - GND to external GND
 - SCL to Arduino Pin A5(SCL)
 - SDA to Arduino Pin A4(SDA)  
 - Arduino GND Pin to external pus GND
 - Arduino connected to PC via USB cable (Power)

 ##Door lock (Rockenschaub)

 [reference to AliExpress](https://www.aliexpress.com/item/High-Quality-Ultra-Compact-Locks-Free-Shipping-10-PCS-DC-12V-Cabinet-Door-Electric-Lock-Assembly/32660872437.html?ws_ab_test=searchweb0_0,searchweb201602_5_10152_10065_10151_10130_10068_5400015_10307_10137_10060_10302_10155_10154_10056_10055_10054_5370015_10059_100031_10099_5380015_10103_10102_5410015_5430015_10052_10053_10142_10107_10050_10051_10084_10083_10119_10080_10082_10081_5390015_10178_10110_10111_10112_10113_10114_10037_10312_10313_10314_10315_10316_10078_10079_10077_10073_10120_5420015,searchweb201603_16,ppcSwitch_5&btsid=cdc849c7-aad3-4bbc-94a0-b2ee9ca499a1&algo_expid=acbd44ae-5d10-4902-b157-0bdddff2e6ea-1&algo_pvid=acbd44ae-5d10-4902-b157-0bdddff2e6ea)

 ### Specification
 * Voltage: 12 V
 * Current: 350 mA
 * Unlock time: 1 second

 ### Wiring
 Since the voltage and the current is that high (most microcontrollers don't support that), you need to have an external voltage supply. This can be switched either with an
 * Transistor (really depends on the transistor)
 * Mosfet
 * Relay

 ### Wires
 * Red wire connects to positive, green to negative
 * When it has been connected and current is available, the door is open - otherwise it is closed
