#Participation proof 09 - Martin Schneglberger

###What is predicitive maintenance?
Predictive maintenance (PdM) techniques are designed to help determine the condition of in-service equipment in order to predict when maintenance should be performed. This approach promises cost savings over routine or time-based preventive maintenance, because tasks are performed only when warranted.

###What problems does it solve?
The main promise of predictive maintenance is to allow convenient scheduling of corrective maintenance, and to prevent unexpected equipment failures. The key is "the right information in the right time". By knowing which equipment needs maintenance, maintenance work can be better planned (spare parts, people, etc.) and what would have been "unplanned stops" are transformed to shorter and fewer "planned stops", thus increasing plant availability. Other potential advantages include increased equipment lifetime, increased plant safety, fewer accidents with negative impact on environment, and optimized spare parts handling.

###How is it related to the IoT?

You need to gather huge data amount remotely (=>over the internet) to not have to drive to every e.g. machine. Additionally, the processing of the sensor data can be automated.

###Three examples of predicitive maintenance in the IoT:

=>https://www.forbes.com/sites/bernardmarr/2017/05/05/internet-of-things-and-predictive-maintenance-transform-the-service-industry/#79da8f6aeaf4

"Medical equipment manufacturer Medivators is one such success story. By implementing CFS across their international operations the company has seen a 78% increase in the number of service events which can be diagnosed and corrected remotely, with no need to despatch a field technician.
Now they have the window into what might be happening they are able to better diagnose issues remotely, and send out a software patch or a fix without having to roll out a truck to fix it."

=>https://www.sap.com/products/predictive-maintenance.html

"Reduce maintenance cost, increase asset availability, improve customer satisfaction, generate new service revenue and change to a usage-based business model with the Internet of Things (IoT) and SAP Predictive Maintenance and Service. Powered by SAP HANA in-memory technology, the solution analyzes large volumes of sensor data (such as temperature, vibration, or rotation speed) and issues an alert long before a machine breaks down. Combine sensor data with business information in your CRM, ERP, and enterprise asset management (EAM) systems – and move from reactive to predictive maintenance and service."

=>https://www.microsoft.com/en-us/internet-of-things/predictive-maintenance

- railways (I saw a demonstration on the WeAreDevlopers Event)
- medical sector
- air planes
- industry machines


###Which role does data analytics play?

Huge data amounts have to be processed and maybe compared by e.g. machine learning in order to make right diagnoses.  

https://www.microsoft.com/en-us/internet-of-things/predictive-maintenance

**IoT and Advanced Analytics: Better Together (Click for video)**


[![Data analytics and IoT](./youtube.PNG)](http://www.youtube.com/watch?v=Hft-rOjuelg "Data analytics and IoT")
##Heartbeat Monitor

###How does a heartbeat monitor in a network work?
In computer clusters, heartbeat network is a private network which is shared only by the cluster nodes, and is not accessible from outside the cluster. It is used by cluster nodes in order to monitor each node's status and communicate with each other.   
Each device sends a message after a certain time conitinously. If this message is not received my a control node, device failure can be predicted (of course we have to implement some kind of tolerance here)

Scientific correct description from wikipedia:

*In computer science, a heartbeat is a periodic signal generated by hardware or software to indicate normal operation or to synchronize other parts of a computer system.[1] Usually a heartbeat is sent between machines at a regular interval in the order of seconds. If the endpoint does not receive a heartbeat for a time—usually a few heartbeat intervals—the machine that should have sent the heartbeat is assumed to have failed.*

###What can it be used for?
To diagnose system failure and react to it.

Very simple approach: *ping*  
