# Lab 10

Today, we divided the work for project three into parts and fixed the individual responsibilites. I started to determine the requirements for my part (the shower component) and started working on it.     
See more in the Project03 portfolio: [Project03/Schneglberger/portfolio.md](/Project03/Schneglberger/portfolio.md)    
On the 27.10.2017, Michael, Dominik and I were not in the exercise as we are carpooling and I had to go home on wednessday due to the fact that I had to play a concert with my "Musikverein" on Wednesday and Friday  
